            Action            |             Date             |           Quantity           |            Ticker            |            Value             
             buy              |          08/31/2017          |              19              |             DIS              |            101.7             
             buy              |          09/05/2017          |              10              |             DIS              |            101.2             
             buy              |          09/06/2017          |              4               |             DIS              |            101.0             
             buy              |          09/06/2017          |              6               |             DIS              |            100.9             
             buy              |          09/07/2017          |              10              |             DIS              |            100.81            
             buy              |          09/07/2017          |              10              |             DIS              |            100.71            
             buy              |          09/07/2017          |              10              |             DIS              |             98.2             
             sell             |          09/08/2017          |              15              |             DIS              |            97.29             
             buy              |          09/08/2017          |              10              |             DIS              |            96.75             
             buy              |          09/12/2017          |              30              |             DIS              |             97.2             
             sell             |          09/14/2017          |              35              |             DIS              |            98.75             
             sell             |          09/14/2017          |              19              |             DIS              |            98.55             
             buy              |          09/14/2017          |              15              |             DIS              |             98.3             
             sell             |          09/14/2017          |              20              |             DIS              |            98.16             
             buy              |          09/14/2017          |              25              |             DIS              |            98.02             
             buy              |          09/14/2017          |              20              |             DIS              |            97.91             
             buy              |          09/18/2017          |              15              |             XIV              |            93.18             
             sell             |          09/18/2017          |              15              |             XIV              |            92.66             
             buy              |          09/19/2017          |              60              |             ATVI             |            64.44             
