            Action            |             Date             |           Quantity           |            Ticker            |            Value             
             buy              |          08/14/2017          |              1               |             GRPN             |            3.98
             buy              |          08/31/2017          |              19              |             DIS              |            101.7
             buy              |          09/05/2017          |              10              |             DIS              |            101.2
             buy              |          09/06/2017          |              4               |             DIS              |            101.0
             buy              |          09/06/2017          |              6               |             DIS              |            100.9
             buy              |          09/07/2017          |              10              |             DIS              |            100.81
             buy              |          09/07/2017          |              10              |             DIS              |            100.71
             buy              |          09/07/2017          |              10              |             DIS              |             98.2
             sell             |          09/08/2017          |              15              |             DIS              |            97.29
             buy              |          09/08/2017          |              10              |             DIS              |            96.75
             buy              |          09/12/2017          |              30              |             DIS              |             97.2
             sell             |          09/14/2017          |              35              |             DIS              |            98.66
             sell             |          09/14/2017          |              19              |             DIS              |            98.55
             buy              |          09/14/2017          |              15              |             DIS              |             98.3
             sell             |          09/14/2017          |              20              |             DIS              |            98.28
             buy              |          09/14/2017          |              25              |             DIS              |            98.02
             buy              |          09/14/2017          |              20              |             DIS              |            97.91
             buy              |          09/18/2017          |              15              |             XIV              |            93.18
             sell             |          09/18/2017          |              15              |             XIV              |            92.66
             buy              |          09/19/2017          |              60              |             ATVI             |            64.44
             buy              |          09/20/2017          |              25              |             AAPL             |            156.2
             buy              |          09/20/2017          |               8              |             AAPL             |            155.2
             buy              |          09/21/2017          |              10              |             LRCX             |            173.42
             buy              |          09/21/2017          |              15              |             LRCX             |            172.0
             buy              |          09/21/2017          |              20              |             AAPL             |            153.2
             buy              |          09/21/2017          |              14              |             NVDA             |            179.7
             buy              |          09/26/2017          |               6              |             NVDA             |            177.38
             buy              |          09/26/2017          |              15              |             NFLX             |            180.31
             buy              |          09/26/2017          |               6              |             BABA             |            170.34
             buy              |          09/26/2017          |               5              |             PYPL             |             63.5
             buy              |          09/28/2017          |              30              |             AMAT             |             49.35
             buy              |          10/02/2017          |              10              |             NFLX             |            178.0
             sell             |          10/02/2017          |              10              |             NFLX             |            178.0
             buy              |          10/04/2017          |              15              |             MSFT             |             74.0
             sell             |          10/04/2017          |              33              |             AAPL             |            153.50
             buy              |          10/04/2017          |             100              |             ROKU             |             22.00
             buy              |          10/04/2017          |              10              |             AAPL             |            152.80
             sell             |          10/05/2017          |              14              |             NVDA             |            180.16
             sell             |          10/05/2017          |              30              |             ROKU             |             22.03
             sell             |          10/05/2017          |              70              |             ROKU             |             22.02
             buy              |          10/09/2017          |               1              |             AMZN             |            996.95
             buy              |          10/09/2017          |               1              |             AMZN             |            994.0
             buy              |          10/10/2017          |              10              |             XIV              |            102.62
             buy              |          10/10/2017          |               1              |             AMZN             |            982.0
             buy              |          10/10/2017          |              10              |             COST             |            157.17
             buy              |          10/10/2017          |              50              |             ROKU             |             24.2
             sell             |          10/10/2017          |              50              |             ROKU             |             23.62
             sell             |          10/12/2017          |              10              |             COST             |            157.18
             sell             |          10/12/2017          |              20              |             DIS              |             97.2
             buy              |          10/12/2017          |               4              |             BABA             |            181.47
             buy              |          10/13/2017          |              10              |             SQ               |             32.87
             buy              |          10/13/2017          |              10              |             PYPL             |             68.49
             buy              |          10/16/2017          |              10              |             PYPL             |             67.8
             buy              |          10/16/2017          |              15              |             PYPL             |             67.35
             buy              |          10/16/2017          |              10              |             PYPL             |             67.3
             buy              |          10/17/2017          |              20              |             ROKU             |             21.7
             buy              |          10/17/2017          |               5              |             PYPL             |             66.8
             buy              |          10/18/2017          |              15              |             MU               |             41.14
             buy              |          10/18/2017          |               5              |             TSLA             |            356.3
             buy              |          10/18/2017          |              20              |             V                |            107.78
             buy              |          10/18/2017          |               4              |             NVDA             |            194.66
             buy              |          10/18/2017          |              10              |             NFLX             |            196.0
             buy              |          10/18/2017          |               5              |             BABA             |            178.22
             sell             |          10/19/2017          |              15              |             MU               |             40.8
             sell             |          10/19/2017          |               3              |             AMZN             |            987.14
             sell             |          10/19/2017          |              20              |             ROKU             |             21.45
             buy              |          10/19/2017          |               5              |             NFLX             |            193.61
             buy              |          10/19/2017          |               5              |             XIV              |            106.79
             buy              |          10/19/2017          |               5              |             XIV              |            106.9
             sell             |          10/19/2017          |               5              |             TSLA             |            353.81
             sell             |          10/19/2017          |              20              |             V                |            107.2
             buy              |          10/19/2017          |              10              |             XIV              |            106.39
             buy              |          10/19/2017          |               5              |             NFLX             |            192.73
             buy              |          10/19/2017          |               5              |             AMZN             |            984.35
             buy              |          10/19/2017          |              30              |             EBAY             |             36.99
             buy              |          10/19/2017          |              10              |             AAPL             |            155.2
             buy              |          10/19/2017          |              20              |             V                |            107.0
             buy              |          10/20/2017          |              20              |             MSFT             |             78.32
             sell             |          10/20/2017          |              20              |             V                |            107.01
             buy              |          10/23/2017          |              50              |             INTC             |             40.48
             buy              |          10/23/2017          |              30              |             EBAY             |             37.74
             sell             |          10/23/2017          |               5              |             AMZN             |            975.70
             sell             |          10/23/2017          |              60              |             EBAY             |             37.0
             buy              |          10/23/2017          |               5              |             AMZN             |            972.35
             buy              |          10/23/2017          |              10              |             XIV              |            112.3
             buy              |          10/24/2017          |              10              |             LRCX             |            206.66
             buy              |          10/24/2017          |              10              |             XIV              |            111.19
             buy              |          10/24/2017          |              20              |             XIV              |            109.64
             sell             |          10/25/2017          |              10              |             XIV              |            102.69
             sell             |          10/25/2017          |              60              |             XIV              |             99.94
             sell             |          10/25/2017          |               5              |             AMZN             |            972.35
             sell             |          10/25/2017          |              50              |             INTC             |             40.5
             buy              |          10/25/2017          |              10              |             XIV              |             98.94
             buy              |          10/25/2017          |              40              |             XIV              |            100.75
             buy              |          10/25/2017          |              30              |             MSFT             |             78.47
             buy              |          10/25/2017          |               8              |             LRCX             |            201.91
             buy              |          10/25/2017          |              15              |             NVDA             |            193.96
             buy              |          10/25/2017          |              20              |             XIV              |            101.98
             sell             |          10/26/2017          |              15              |             BABA             |            169.22
             buy              |          10/26/2017          |              10              |             TSLA             |            328.92
             sell             |          10/26/2017          |              10              |             TSLA             |            325.90
             buy              |          10/27/2017          |              20              |             DIS              |             97.05
             buy              |          10/27/2017          |              80              |             AMD              |             12.0
             sell             |          10/27/2017          |              80              |             AMD              |             11.43
             buy              |          10/27/2017          |              30              |             MU               |             40.2
             buy              |          10/30/2017          |              10              |             ALGN             |            239.66
             buy              |          10/30/2017          |              30              |             HSIC             |             77.39
             buy              |          10/30/2017          |              10              |             ALGN             |            235.47
             buy              |          10/30/2017          |              30              |             SQ               |             34.81
             buy              |          10/31/2017          |               5              |             NFLX             |            195.79
             sell             |          11/01/2017          |              30              |             HSIC             |             78.34
             buy              |          11/01/2017          |              10              |             SQ               |             36.64
             buy              |          11/01/2017          |              10              |             SQ               |             36.35
             buy              |          11/01/2017          |              20              |             SQ               |             36.2
             sell             |          11/01/2017          |              20              |             ALGN             |            234.34
             buy              |          11/01/2017          |              10              |             AAPL             |            166.48
             buy              |          11/01/2017          |              20              |             SQ               |             36.52
             buy              |          11/01/2017          |              10              |             AAPL             |            166.74
             buy              |          11/01/2017          |               3              |             LRCX             |            202.84
             buy              |          11/02/2017          |              30              |             SQ               |             35.51
             buy              |          11/02/2017          |              30              |             SQ               |             35.09
             buy              |          11/02/2017          |              10              |             ALGN             |            233.8
             sell             |          11/02/2017          |              10              |             ALGN             |            233.71
             buy              |          11/03/2017          |              50              |             INTC             |             46.37
             buy              |          11/03/2017          |              15              |             INTC             |             45.7
             buy              |          11/03/2017          |              70              |             MU               |             43.5
             buy              |          11/03/2017          |              20              |             MU               |             43.75
             sell             |          11/07/2017          |               1              |             GRPN             |              5.48
             buy              |          11/07/2017          |              40              |             ATVI             |             60.95
             buy              |          11/08/2017          |              68              |             MSFT             |             83.9
             buy              |          11/08/2017          |             200              |             ROKU             |             18.8
             sell             |          11/08/2017          |              50              |             INTC             |             46.38
             buy              |          11/08/2017          |              25              |             NVDA             |            208.4
             buy              |          11/09/2017          |              10              |             NVDA             |            204.96
             buy              |          11/09/2017          |              15              |             NVDA             |            203.5
             buy              |          11/09/2017          |              11              |             NVDA             |            201.5
             buy              |          11/10/2017          |              30              |             MSFT             |             83.8
             buy              |          11/10/2017          |              60              |             EBAY             |             35.82
             sell             |          11/10/2017          |              60              |             EBAY             |             35.81
             buy              |          11/14/2017          |              40              |             MSFT             |             83.0
             buy              |          11/16/2017          |              15              |             AMZN             |           1132.9
             sell             |          11/16/2017          |              10              |             AMZN             |           1134.23
             buy              |          11/16/2017          |              15              |             AMZN             |           1134.49
             buy              |          11/16/2017          |              10              |             GOOG             |           1026.87
             sell             |          11/16/2017          |              20              |             AMZN             |           1132.9
             sell             |          11/16/2017          |              10              |             GOOG             |           1024.75
             buy              |          11/16/2017          |              40              |             ALGN             |            250.9
             sell             |          11/16/2017          |              15              |             INTC             |             45.72
             sell             |          11/16/2017          |              30              |             AMAT             |             58.4
             buy              |          11/20/2017          |              20              |             AMZN             |           1132.41
             buy              |          11/20/2017          |              80              |             INTC             |             44.7
             buy              |          11/20/2017          |              40              |             AAPL             |            170.36
             sell             |          11/20/2017          |              20              |             AMZN             |           1130.0
             sell             |          11/20/2017          |              80              |             INTC             |             44.5
             buy              |          11/20/2017          |              20              |             AMZN             |            1129.0
             buy              |          11/20/2017          |              20              |             MSFT             |              82.54
             buy              |          11/20/2017          |              10              |             NFLX             |             192.0
             buy              |          11/20/2017          |              85              |             PYPL             |              76.0
             buy              |          11/21/2017          |              30              |             NFLX             |             194.79
             buy              |          11/22/2017          |              14              |             LRCX             |             215.0
