    Ticker Name         |       Value       |       Quantity    |       Action      |       Date
        DIS             |       101.7       |        19         |         buy       |   08/31/2017
        DIS             |       101.2       |        10         |         buy       |   09/05/2017
        DIS             |       101.0       |        4          |         buy       |   09/06/2017
        DIS             |       100.9       |        6          |         buy       |   09/06/2017
        DIS             |       100.81      |        10         |         buy       |   09/07/2017
        DIS             |       100.71      |        10         |         buy       |   09/07/2017
        DIS             |       98.2        |        10         |         buy       |   09/07/2017
        DIS             |       97.29       |        15         |         sell      |   09/08/2017
        DIS             |       96.75       |        10         |         buy       |   09/08/2017
        DIS             |       97.2        |        30         |         buy       |   09/12/2017
        DIS             |       98.75       |        35         |         sell      |   09/14/2017
        DIS             |       98.55       |        19         |         sell      |   09/14/2017
        DIS             |       98.3        |        15         |         buy       |   09/14/2017
        DIS             |       98.16       |        20         |         sell      |   09/14/2017
        DIS             |       98.02       |        25         |         buy       |   09/14/2017
        DIS             |       97.91       |        20         |         buy       |   09/14/2017
